{% extends 'Clothes/base.html' %}

{% block divchik %}    
    <div class="headercnj"> 
{% endblock divchik %}

{% block content %}
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style> 
        body, html{
             height: 100%;
             background-repeat: no-repeat;
             background-color: #d3d3d3;
             font-family: 'Oxygen', sans-serif;
        }

        .main{
             margin-top: -35px;
        }

        h1.title { 
            font-size: 50px;
            font-family: 'Passion One', cursive; 
            font-weight: 400; 
        }

        .hr1{
            width: 30%;
        }

        .form-group{
            margin-bottom: 15px;
        }

        label{
            margin-bottom: 15px;
        }

        input,
        input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-login{
             background-color: #fff;
            /* shadows and rounded borders */
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        
        }

        .main-center{
             margin-top: 30px;
             margin: 0 auto;
             max-width: 330px;
            padding: 40px 40px;
        
        }

        .login-button{
            margin-top: 5px;
        }

        .login-register{
            font-size: 11px;
            text-align: center;
        }
        .error-message {
            font-size: 30px;
            color: red;
            font-weight: bold;
            margin-bottom: 10px;
        }

    </style>    
    <link href='https://fonts.googleapis.com/css?family=Passion+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>   
    <title>Registration</title>

</head>
<body>
    <div class="container">
        <div class="row main">
            <div class="panel-heading">
               <div class="panel-title text-center">
                       <h1 class="title">Registration</h1>
                       <p class="error-message">{{error}}</p>
                       <hr />
                   </div>
            </div> 
            <div class="main-login main-center">
                <form action='register' method='post' class="form-horizontal">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="username" class="cols-sm-2 control-label">Username</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-user fa" aria-hidden="true"></i></span>
                                <input class="form-control" type="text" name="user_name" id="username"  placeholder="Enter your Username"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <input type="password" class="form-control"   name="password1"  id="password"  placeholder="Enter your Password"/>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="cols-sm-2 control-label">Confirm Password</label>
                        <div class="cols-sm-10">
                            <div class="input-group">
                                <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                                <input type="password" class="form-control" name="password2" id="password"  placeholder="Enter your Password"/>
                            </div>
                        </div>
                    </div>
                </br> 
                    <div class="form-group ">
                        <input type="Submit" name="submit" class="btn btn-primary btn-lg btn-block login-button" value="Enter"></br>       
                    </div>
                   
                </form>
            </div>
        </div>
    </div>

    </form>
</body>


{% endblock %}